<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Transport Team</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
	
		<link rel="stylesheet" href="css/aos.css">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
	
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
	
		
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	  </head>
	  <body>
		
		   
		  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
			  <a class="navbar-brand" href="index.html">Tranport<span>Team</span></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			  </button>
	
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="Rate_vechicle.html" class="nav-link">Rate vehicle</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
		<!-- END nav -->
		
		<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
		  <div class="overlay"></div>
		  <div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
			  <div class="col-md-9 ftco-animate pb-5">
				  <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="Rate_vechicle.html">Rate vechicle <i class="ion-ios-arrow-forward"></i></a></span></p>
				<h1 class="mb-3 bread">Rate vehicle</h1>
			  </div>
			</div>
		  </div>
		</section>
		<section class="ftco-section">
			<div class="container">
			  <div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Rate vechicle</span>
				  <h2>Rate vechicle</h2>
				</div>
			  </div>
			  <div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=mVcshTSBFU-dOOukKWzHb2i6Te8D_ORPjfk5ertE3TFUMjk3TVhXQzNHSExGN05ITjA2NUVITUQ5Qi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
					<div class="text pt-4">
						<div class="meta mb-3">
						<div><a href="#">Rate vehicle</a></div>
						<div><a href="#">Admin</a></div>
					  </div>
					  <h3 class="heading mt-2"><a href="#">Rate vehicle.</a></h3>
					  <p>Rate your transport vehicle </p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>		
	 
			
	
		<footer class="ftco-footer ftco-bg-dark ftco-section">
		  <div class="container">
			<div class="row mb-5">
			  <div class="col-md">
				<div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Tranport Web Portfolio</h2>
				  <p>A Transport Web Portfolio is a specialized online showcase designed to highlight web applications, projects, 
					and solutions focused on the transportation industry. It typically features projects that address various aspects of transport, such as Complains, Suggestion and Vechicle route changes.</p>
				</div>
			  </div>
			  <div class="col-md">
			  </div>
			
			  <div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Contect us.</h2>
					<div class="block-23 mb-3">
					  <ul>
						<li><span class="icon icon-map-marker"></span><span class="text">BODYLINE (PVT) .LTD</span></li>
						<li><a href="#"><span class="icon icon-phone"></span><span class="text">+9477 751 5057</span></a></li>
						<li><a href="#"><span class="icon icon-envelope"></span><span class="text">HimanA@masholdings.com</span></a></li>
					  </ul>
					</div>
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="col-md-12 text-center">
	
				<p>
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  by  Transport Team</a>
	 </p>
			  </div>
			</div>
		  </div>
		</footer>
		
	  
	
	  <!-- loader -->
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
	
	
	  <script src="js/jquery.min.js"></script>
	  <script src="js/jquery-migrate-3.0.1.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/jquery.stellar.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/aos.js"></script>
	  <script src="js/jquery.animateNumber.min.js"></script>
	  <script src="js/bootstrap-datepicker.js"></script>
	  <script src="js/jquery.timepicker.min.js"></script>
	  <script src="js/scrollax.min.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	  <script src="js/google-map.js"></script>
	  <script src="js/main.js"></script>
		
	  </body>
	</html>